<resources>
    <!--
    Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=92:89:C7:DC:ED:6B:DC:83:59:49:E2:9D:AB:42:BD:0F:04:FD:F3:ED%3Bcom.efedaniel.bloodfinder.bloodfinder.maps.selectlocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    92:89:C7:DC:ED:6B:DC:83:59:49:E2:9D:AB:42:BD:0F:04:FD:F3:ED

    SHA-1 certificate fingerprint:
    92:89:C7:DC:ED:6B:DC:83:59:49:E2:9D:AB:42:BD:0F:04:FD:F3:ED

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCIDzNq6ZY651EN0hMF5UDY6h8_s4n6Of4</string>
</resources>
