<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/blood_splash</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="md_corner_radius">8dp</item>
        <item name="md_color_button_text">@color/colorAccent</item>
        <item name="md_font_title">@font/muli_extrabold</item>
        <item name="md_font_body">@font/muli</item>
        <item name="md_font_button">@font/muli_bold</item>
    </style>

    <style name="AppTheme.TextAppearance.NormalText" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/muli</item>
        <item name="android:fontFamily">@font/muli</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:lineSpacingExtra">2sp</item>
    </style>

    <style name="AppTheme.TextAppearance.LightText" parent="AppTheme.TextAppearance.NormalText">
        <item name="fontFamily">@font/muli_light</item>
    </style>

    <style name="AppTheme.TextAppearance">
        <item name="android:fontFamily">@font/muli_light</item>
    </style>

    <style name="AppTheme.EditText.OutlinedBox" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:fontFamily">@font/muli</item>
    </style>

    <style name="AppTheme.ButtonAppearance" parent="Widget.MaterialComponents.Button.Icon">
        <item name="android:fontFamily">@font/muli_bold</item>
        <item name="fontFamily">@font/muli_bold</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_height">60dp</item>
    </style>

    <style name="AppTheme.TextAppearance.SpinnerLabel">
        <item name="android:background">@android:color/white</item>
        <item name="android:fontFamily">@font/muli</item>
        <item name="android:paddingStart">4dp</item>
        <item name="android:paddingEnd">4dp</item>
        <item name="android:layout_marginStart">23dp</item>
        <item name="android:textSize">11sp</item>
        <item name="android:visibility">gone</item>
    </style>

</resources>
