<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="199dp"
            android:height="141dp"
            android:viewportWidth="199"
            android:viewportHeight="141">
            <path
                android:name="path_1"
                android:pathData="M 22 75 L 43 75 L 48 73 L 53 77 L 57 71 L 60 113 L 64 38 L 70 80 L 75 71 L 78 75 L 103 75 L 106 73 L 111 79 L 115 71 L 119 113 L 123 38 L 129 80 L 133 70 L 136 75 L 186 75"
                android:strokeColor="#800000"
                android:strokeWidth="2"
                android:trimPathEnd="0"
                android:strokeLineJoin="round"/>
        </vector>
    </aapt:attr>
    <target android:name="path_1">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="trimPathEnd"
                    android:duration="900"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
                <objectAnimator
                    android:propertyName="trimPathStart"
                    android:startOffset="900"
                    android:duration="900"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/decelerate_interpolator"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>
