<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="128"
    android:viewportHeight="128"
    android:tint="@color/colorAccent">
  <path
      android:fillColor="#FF000000"
      android:pathData="m13.076,97.083a1.75,1.75 0,0 0,1.75 -1.75v-28.666a1.75,1.75 0,0 0,-3.5 0v28.666a1.75,1.75 0,0 0,1.75 1.75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m122.38,64.97c0.027,-0.041 0.046,-0.085 0.069,-0.128a1.037,1.037 0,0 0,0.146 -0.348c0.015,-0.051 0.035,-0.1 0.045,-0.152a1.755,1.755 0,0 0,0 -0.685c-0.01,-0.053 -0.03,-0.1 -0.045,-0.152a1.733,1.733 0,0 0,-0.054 -0.174,1.692 1.692,0 0,0 -0.092,-0.174c-0.023,-0.042 -0.042,-0.086 -0.069,-0.127a1.75,1.75 0,0 0,-0.22 -0.269l-12.509,-12.509a1.75,1.75 0,0 0,-2.475 2.475l9.524,9.523h-53.276a1.75,1.75 0,0 0,0 3.5h53.276l-9.523,9.523a1.75,1.75 0,1 0,2.475 2.475l12.508,-12.509a1.75,1.75 0,0 0,0.22 -0.269z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m95.424,72.25a1.75,1.75 0,0 0,-1.75 1.75v36.9h-45.041v-93.8h45.041v36.9a1.75,1.75 0,1 0,3.5 0v-38.65a1.75,1.75 0,0 0,-1.75 -1.75h-46.791v-7.1a1.75,1.75 0,0 0,-2.461 -1.6l-39.807,17.693a1.751,1.751 0,0 0,-1.039 1.6v79.615a1.751,1.751 0,0 0,1.039 1.6l39.807,17.692a1.75,1.75 0,0 0,2.461 -1.6v-7.1h46.791a1.75,1.75 0,0 0,1.75 -1.75v-38.65a1.75,1.75 0,0 0,-1.75 -1.75zM45.133,118.808 L8.826,102.67v-77.34l36.307,-16.138z"/>
</vector>
