<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="444.087dp"
    android:height="444.087dp"
    android:viewportWidth="444.087"
    android:viewportHeight="444.087">
  <path
      android:pathData="M196.098,108.807"
      android:strokeLineJoin="round"
      android:strokeWidth="41"
      android:fillColor="#00000000"
      android:strokeColor="#2B3237"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M196.098,108.807"
      android:strokeLineJoin="round"
      android:strokeWidth="41"
      android:fillColor="#00000000"
      android:strokeColor="#2B3237"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M211.367,354.112c-3.189,28.817 -7.158,64.681 10.023,86.545c1.771,2.253 4.402,3.43 7.062,3.43c1.94,0 3.895,-0.626 5.539,-1.918c3.896,-3.062 4.573,-8.703 1.511,-12.601c-12.646,-16.094 -8.977,-49.263 -6.296,-73.482c0.658,-5.944 1.258,-11.428 1.617,-16.37h-17.997C212.474,344.091 211.93,349.025 211.367,354.112z"
      android:fillColor="#800000"/>
  <path
      android:pathData="M182.04,314.076c0,14.16 11.479,25.639 25.639,25.639h5.147h17.997h7.517c14.16,0 25.639,-11.479 25.639,-25.639v-9.884h-81.938v9.884H182.04z"
      android:fillColor="#800000"/>
  <path
      android:pathData="M274.111,20.441c2.079,0 5.745,0.426 6.139,-0.618C273.56,7.991 260.873,0 246.311,0h-46.604c-14.478,0 -27.102,7.9 -33.822,19.619c1.054,1.081 2.712,0.822 4.09,0.822H274.111z"
      android:fillColor="#800000"/>
  <path
      android:pathData="M280.249,19.823c-2.014,-0.243 -4.06,-0.382 -6.139,-0.382H169.975c-1.378,0 -2.739,0.07 -4.09,0.178c-26.144,2.084 -46.713,23.944 -46.713,50.625V254.39c0,28.058 22.745,50.802 50.803,50.802h12.065h81.938h10.133c28.059,0 50.803,-22.744 50.803,-50.802V70.244C324.914,44.264 305.411,22.855 280.249,19.823zM286.251,185.422c0,17.863 -14.479,32.343 -32.343,32.343h-44.096h-8.967h-13.232c-17.863,0 -32.343,-14.48 -32.343,-32.343V84.854c0,-17.863 14.479,-32.343 32.343,-32.343h13.232h8.967h44.096c17.863,0 32.343,14.48 32.343,32.343V185.422z"
      android:fillColor="#800000"/>
  <path
      android:pathData="M200.845,52.511h8.967v165.254h-8.967z"
      android:fillColor="#800000"/>
  <path
      android:pathData="M196.097,95.349c-1.679,0 -3.04,1.361 -3.04,3.04s1.361,3.04 3.04,3.04h4.748h8.967h4.748c1.677,0 3.04,-1.361 3.04,-3.04s-1.362,-3.04 -3.04,-3.04h-4.748h-8.967H196.097z"
      android:fillColor="#800000"/>
  <path
      android:pathData="M196.097,113.189c-1.679,0 -3.04,1.361 -3.04,3.04c0,1.678 1.361,3.039 3.04,3.039h4.748h8.967h4.748c1.677,0 3.04,-1.361 3.04,-3.039c0,-1.679 -1.362,-3.04 -3.04,-3.04h-4.748h-8.967H196.097z"
      android:fillColor="#800000"/>
  <path
      android:pathData="M196.097,152.556c-1.679,0 -3.04,1.361 -3.04,3.04c0,1.679 1.361,3.04 3.04,3.04h4.748h8.967h4.748c1.677,0 3.04,-1.361 3.04,-3.04c0,-1.679 -1.362,-3.04 -3.04,-3.04h-4.748h-8.967H196.097z"
      android:fillColor="#800000"/>
  <path
      android:pathData="M196.097,170.396c-1.679,0 -3.04,1.361 -3.04,3.04c0,1.679 1.361,3.04 3.04,3.04h4.748h8.967h4.748c1.677,0 3.04,-1.361 3.04,-3.04c0,-1.679 -1.362,-3.04 -3.04,-3.04h-4.748h-8.967H196.097z"
      android:fillColor="#800000"/>
  <path
      android:pathData="M187.808,74.503c-3.186,0 -5.769,2.583 -5.769,5.769s2.583,5.769 5.769,5.769h13.037h8.967h13.037c3.186,0 5.769,-2.583 5.769,-5.769s-2.583,-5.769 -5.769,-5.769h-13.037h-8.967C200.845,74.503 187.808,74.503 187.808,74.503z"
      android:fillColor="#800000"/>
  <path
      android:pathData="M187.808,131.238c-3.186,0 -5.769,2.583 -5.769,5.769s2.583,5.769 5.769,5.769h13.037h8.967h13.037c3.186,0 5.769,-2.583 5.769,-5.769c0,-3.187 -2.583,-5.769 -5.769,-5.769h-13.037h-8.967H187.808z"
      android:fillColor="#800000"/>
  <path
      android:pathData="M187.808,185.978c-3.186,0 -5.769,2.583 -5.769,5.769s2.583,5.769 5.769,5.769h13.037h8.967h13.037c3.186,0 5.769,-2.583 5.769,-5.769s-2.583,-5.769 -5.769,-5.769h-13.037h-8.967H187.808z"
      android:fillColor="#800000"/>
</vector>
