<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <stroke
                        android:width="1dip"
                        android:color="#808080" />
                    <corners android:radius="5dp" />
                    <padding
                        android:bottom="5dp"
                        android:left="5dp"
                        android:right="5dp"
                        android:top="5dp" />
                </shape>
            </item>
            <item>
                <bitmap
                    android:gravity="center_vertical|right"
                    android:src="@drawable/ic_drop_down" />
            </item>
        </layer-list>
    </item>
</layer-list>