<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_my_location"
        android:title="@string/my_location"
        android:icon="@drawable/ic_location_24dp"
        app:showAsAction="ifRoom"/>
</menu>