<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/blood_splash</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:windowLightStatusBar">true</item>

        <item name="md_corner_radius">8dp</item>
        <item name="md_color_button_text">@color/colorAccent</item>
        <item name="md_font_title">@font/muli_extrabold</item>
        <item name="md_font_body">@font/muli</item>
        <item name="md_font_button">@font/muli_bold</item>
    </style>
</resources>